/*
问题描述
小蓝正在参与一个现场问答的节目。活动中一共有 30 道题目, 每题只有答对和答错两种情况, 每答对一题得 10 分，答错一题分数归零。

小蓝可以在任意时刻结束答题并获得目前分数对应的奖项，之后不能再答任何题目。最高奖项需要 100 分, 所以到达 100 分时小蓝会直接停止答题。
请注意小蓝也可能在不到 100 分时停止答题。

已知小蓝最终实际获得了 70 分对应的奖项, 请问小蓝所有可能的答题情况有多少种?

答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
 */
#include <iostream>
using namespace std;

void dfs(int k, int sum, int &ans)
{
    if(sum == 100 || k >= 31) //100分的时候停止答题
        return ;

    if(sum == 70) //只要70分就记录答案，小明可能会中途放弃
        ans++;

    dfs(k + 1, sum + 10, ans); //答对加10分
    dfs(k + 1, 0, ans); //答错归0
}

int main() {
    int ans = 0;
    dfs(0, 0, ans);

    cout<<ans<<endl;

    return 0;
}